# Server
SERVER_PORT=8081

# JPA Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5433/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Swagger Configuration
SPRING_SPRINGDOC_API_DOCS_PATH=/api-docs
SPRING_SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html
SPRING_SPRINGDOC_SWAGGER_UI_ENABLED=true

#Flyway Configuration
MIGRATION_ENABLE=true


# Security
SECURITY_JWT_SECRET_KEY=secret
