# Server
SERVER_PORT=8081

# JPA Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/dastavka24
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Yaironman@.26
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Swagger Configuration
SPRING_SPRINGDOC_API_DOCS_PATH=/api-docs
SPRING_SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html
SPRING_SPRINGDOC_SWAGGER_UI_ENABLED=true

#Flyway Configuration
MIGRATION_ENABLE=true

# Email Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=azimochilov29@gmail.com
SPRING_MAIL_PASSWORD="ovju mahs dzom kgis"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Security
SECURITY_JWT_SECRET_KEY=secret
